system                                         /system       ext4     ro,barrier=1          wait,logical,first_stage_mount
vendor                                         /vendor       ext4     ro,barrier=1          wait,logical,first_stage_mount
odm                                            /odm          ext4     ro,barrier=1          wait,logical,first_stage_mount
product                                        /product      ext4     ro,barrier=1          wait,logical,first_stage_mount
/dev/block/by-name/metadata                    /metadata     ext4     nodev,noatime,nosuid,discard,sync       wait,formattable,first_stage_mount,check
/dev/block/by-name/misc                        /misc         emmc     defaults           defaults
/dev/block/by-name/cache                       /cache        ext4     noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard      wait,check
/devices/platform/*usb*                        auto          vfat     defaults           voldmanaged=usb:auto
/dev/block/zram0                               none          swap     defaults           zramsize=50%
/devices/platform/ff370000.dwmmc/mmc_host*     auto          auto     defaults           voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/by-name/userdata                    /data         f2fs     noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier     latemount,wait,check,fileencryption=software,quota,formattable,reservedsize=128M,checkpoint=fs
