
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec 28 11:39:13 HKT 2023
ro.product.build.date.utc=1703734753
ro.product.build.fingerprint=rockchip/rk3326_qgo/rk3326_qgo:10/QD4A.200805.003/epicbuilder212281139:user/release-keys
ro.product.build.id=QD4A.200805.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.epicbu.20231228.113918
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=rockchip
ro.product.product.device=rk3326_qgo
ro.product.product.manufacturer=rockchip
ro.product.product.model=rk3326_qgo
ro.product.product.name=rk3326_qgo
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
dalvik.vm.systemservercompilerfilter=speed-profile
