dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
net.bt.name=Android
persist.sys.reserve_storage_size=524288000
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.config.media_vol_default=9
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.product.cpu.abi2=armeabi
ro.statsd.enable=true
ro.vtech.commitno.epic3rk=26ed2ca0555319702f6149f8586d41fee084418a
ro.vtech.commitno.pstsdk=4b7fc30c5f3e3402dce512c6d9e65267b89305b4
ro.vtech.committag.epic3rk=
ro.vtech.committag.pstsdk=+++ 6022-V019.01-20211227
ro.wifi.channels=
