bluetooth.enable_timeout_ms=11000
config.disable_consumerir=true
config.disable_rtt=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
debug.nfc.fw_download=false
debug.nfc.se=false
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.rockit.audio.setting=0
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/sdcard/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.rtkcoex=true
persist.enable_task_snapshots=false
persist.sys.bootaudio.enable=true
persist.sys.bootvideo.enable=true
persist.sys.bootvideo.showtime=-1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.strictmode.visual=false
persist.sys.zram_enabled=1
persist.tegra.nvmmlite=1
persist.traced.enable=1
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ril.function.dataonly=1
rild.libargs=-d
rild.libpath=/system/lib/libril-rk29-dataonly.so
ro.audio.monitorOrientation=true
ro.boot.noril=true
ro.boot.vr=0
ro.build.shutdown_timeout=0
ro.camera.enableLazyHal=true
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Oxygen.ogg
ro.config.enable.remotecontrol=false
ro.config.low_ram=true
ro.config.notification_sound=pixiedust.ogg
ro.default.size=100
ro.enable_boot_charger_mode=0
ro.factory.hasGPS=false
ro.factory.hasUMS=false
ro.factory.storage_suppntfs=true
ro.factory.tool=0
ro.factory.without_battery=false
ro.flash_img.enable=false
ro.hardware.egl=mali
ro.kernel.android.checkjni=0
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.logd.size.stats=64K
ro.minui.default_rotation=ROTATION_NONE
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.product.ota.host=www.rockchip.com:2300
ro.product.usbfactory=rockchip_usb
ro.product.version=1.0.0
ro.ril.ecclist=112,911
ro.rk.LowBatteryBrightness=false
ro.rk.MassStorage=false
ro.rk.bt_enable=true
ro.rk.def_brightness=200
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.systembar.tabletUI=false
ro.rk.systembar.voiceicon=true
ro.rksdk.version=RK30_ANDROID10-SDK-v1.0.02
ro.safemode.disabled=true
ro.sf.fakerotation=false
ro.statsd.enable=true
ro.target.product=tablet
ro.tether.denied=false
ro.vendor.sdkversion=RK3326_ANDROID10.0_MID_V1.0
ro.vendor.udisk.visible=true
sf.power.control=2073600
sys.resolution.changed=false
sys.rkadb.root=0
sys.status.hidebar_enable=false
sys.wallpaper.rgb565=0
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
vendor.gralloc.disable_afbc=1
vendor.hwc.compose_policy=6
vtech.version=3.0.0.0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi_version=1498
