
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Dec 28 11:39:13 HKT 2023
ro.system.build.date.utc=1703734753
ro.system.build.fingerprint=rockchip/rk3326_qgo/rk3326_qgo:10/QD4A.200805.003/epicbuilder212281139:user/release-keys
ro.system.build.id=QD4A.200805.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.epicbu.20231228.113918
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=rockchip
ro.product.system.device=rk3326_qgo
ro.product.system.manufacturer=rockchip
ro.product.system.model=rk3326_qgo
ro.product.system.name=rk3326_qgo
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.vtech.commitno.pstsdk=4b7fc30c5f3e3402dce512c6d9e65267b89305b4
ro.vtech.committag.pstsdk=+++ 6022-V019.01-20211227
ro.vtech.commitno.epic3rk=26ed2ca0555319702f6149f8586d41fee084418a
ro.vtech.committag.epic3rk=
persist.sys.reserve_storage_size=524288000
ro.config.media_vol_default=9
ro.build.id=QD4A.200805.003
ro.build.display.id=EPIC4.user.1.7.2109.312280833
ro.build.version.incremental=eng.epicbu.20231228.113918
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2023-09-06
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Dec 28 11:39:13 HKT 2023
ro.build.date.utc=1703734753
ro.build.type=user
ro.build.user=epicbuilder2
ro.build.host=epicbuilder2
ro.build.tags=release-keys
ro.build.flavor=rk3326_qgo-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=UYT4
ro.product.device=UYT4
ro.product.model=EPICv4
ro.product.name=LeapFrog Tablet
ro.product.brand=LeapFrog4
ro.product.manufacturer=LeapFrog
# Do not try to parse description or thumbprint
ro.build.description=rk3326_qgo-user 10 QD4A.200805.003 eng.epicbu.20231228.113918 release-keys
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
