
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Dec 28 11:39:13 HKT 2023
ro.odm.build.date.utc=1703734753
ro.odm.build.fingerprint=rockchip/rk3326_qgo/rk3326_qgo:10/QD4A.200805.003/epicbuilder212281139:user/release-keys
ro.odm.build.id=QD4A.200805.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.epicbu.20231228.113918
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=rockchip
ro.product.odm.device=rk3326_qgo
ro.product.odm.manufacturer=rockchip
ro.product.odm.model=rk3326_qgo
ro.product.odm.name=rk3326_qgo
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
